languagesystem DFLT dflt;
languagesystem latn dflt;

# left side kerning classes
@vertical_bottom_right = [pipe tut if eat];
@clear_top_right = [ed awl];
@open_right = [shush church];
@curve_bottom_right = [fife sis nun roar oak wool];
@curve_bottom_right2 = [loll ash];
@curve_bottom_right3 = [thoth ice];
@clear_bottom_right = [ah ado out];
@w = [winwin whitewheat];
@curve_top_right = [on oil];
@curve_top_right2 = [oak ooze];

# right side kerning classes
@short = [nun roar if oak wool llan];
@curve_top_left = [loll eat ash ah];
@curve_top_left2 = [mime ice ado out];
@clear_bottom_left = [awl on oil];
@curve_bottom_left = [ed age];

feature kern {

	pos deed pipe -104;
	pos deed church -104;
	pos deed winwin -60;
	pos deed ed -52;
	pos deed age -104;
	pos deed awl -104;
	pos kick winwin -70;
	pos valve zoos 40;
	pos zoos zoos 30;
	pos judge pipe -100;
	pos yoyo oak -98;
	pos yoyo ooze -147;
	pos winwin eat -60;
	pos whitewheat eat -60;
	pos winwin ash -80;
	pos whitewheat ash -80;
	pos winwin ice -40;
	pos whitewheat ice -40;
	pos winwin ah -80;
	pos haha winwin -237;
	pos haha yoyo -30;
	pos haha ooze -147;
	pos whitewheat ah -80;
	pos mime bob 50;
	pos mime deed 30;
	pos mime valve 40;
	pos loll ado -30;
	pos loll out -30;
	pos loll ooze -25;
	pos roar thoth -40;
	pos age judge -30;
	pos ice thoth -100;
	pos ah loll -110;
	pos ado mime -80;
	pos ado loll -150;
	pos out loll -60;
	pos wool loll -30;
	pos ooze winwin -80;
	pos deed hyphen -115;
	pos gig hyphen -50;
	pos awl hyphen -40;
	pos ado hyphen -30;
	pos hyphen pipe -120;
	pos hyphen bob -120;
	pos hyphen sis -60;
	pos hyphen zoos -30;
	pos hyphen zhivago -30;
	pos hyphen judge -30;
	pos hyphen winwin -140;
	pos hyphen whitewheat -40;
	pos hyphen roar -30;
	pos hyphen eat -30;
	pos hyphen awl -40;
	pos hyphen on -40;

	pos deed @clear_bottom_left -155;
	pos yoyo @curve_top_left -147;
	pos yoyo @curve_top_left2 -147;
	pos haha @short -147;
	pos haha @curve_top_left -147;
	pos haha @curve_top_left2 -147;
	pos haha @clear_bottom_left -147;
	pos haha @curve_bottom_left -147;
	pos @clear_top_right pipe -155;
	pos @curve_top_right pipe -60;
	pos @curve_top_right2 pipe -30;
	pos @vertical_bottom_right bob -50;
	pos @curve_bottom_right bob -80;
	pos @curve_bottom_right2 bob -110;
	pos @curve_bottom_right3 bob -140;
	pos @clear_bottom_right bob -162;
	pos @vertical_bottom_right winwin -90;
	pos @curve_bottom_right winwin -130;
	pos @curve_bottom_right2 winwin -150;
	pos @curve_bottom_right3 winwin -200;
	pos @clear_bottom_right winwin -220;
	pos @clear_bottom_right whitewheat -200;
	pos @curve_bottom_right3 whitewheat -135;
	pos @w @curve_top_left2 -30;
	pos @w ooze -30;
	pos @curve_bottom_right2 @curve_top_left -60;
	pos @curve_bottom_right3 @curve_top_left -90;
	pos @curve_bottom_right3 @curve_top_left2 -30;
	pos @curve_bottom_right2 thoth -70;
	pos @clear_bottom_right thoth -110;
	pos @curve_bottom_right3 ooze -40;
	pos @curve_bottom_right3 thither -70;
	pos @curve_bottom_right2 thither -50;
	pos @clear_bottom_right thither -90;
	pos thither @curve_top_left -100;
	pos thither @curve_top_left2 -40;
	pos @open_right @clear_bottom_left -80;
	pos @open_right @curve_bottom_left -50;
	pos @clear_top_right church -100;
	pos @curve_top_right church -60;
	pos @curve_top_right2 church -30;
	pos @clear_top_right judge -80;
	pos @curve_top_right judge -50;
	pos @curve_top_right2 judge -30;
	pos judge @clear_bottom_left -100;
	pos judge @curve_bottom_left -60;
	pos @open_right hyphen -60;
	pos yoyo hyphen -90;
	pos haha hyphen -110;
	pos hyphen @curve_bottom_right3 -60;
	pos hyphen @curve_top_left -30;

} kern;

feature tnum {
	pos one <60 0 169 0>;
} tnum;

feature liga {
	sub periodcentered mime' roar' by mime_roar;
	sub periodcentered mime' zoos' by mime_zoos;
	sub periodcentered deed' ado' roar' by deed_ado_roar;
	sub nun nun nun by nun_nun_nun;
} liga;

@GDEF_base = [Euro ado age ah ampersand asciicircum asciitilde ash asterisk at awl axe backslash bar bob braceleft braceright bracketleft bracketright brokenbar bullet church colon comma dagger daggerdbl deed deed_ado_roar degree divide dollar eat ed eight ellipsis emdash endash equal exam exclam fife figuredash five four gig grave greater haha hyphen ice if inkling judge kick less llan loch logicalnot loll mime mime_roar mime_zoos minus minute multiply nine numbersign nun nun_nun_nun oak oil on one ooze out parenleft parenright percent period periodcentered pipe plus plusminus qsbracketleft qsbracketright question quotedbl quotedblleft quotedblright quoteleft quoteright quotesingle roar second section semicolon seven shush sis six slash space sterling thither thoth three tut two underscore uni00A0 uni2010 uni2011 valve whitewheat winwin wool yoyo zero zhivago zoos];

table GDEF {
GlyphClassDef @GDEF_base,,,;
} GDEF;