@GDEF_base = [Euro ado age age_roar ah ah_roar ampersand asciicircum asciitilde ash asterisk at awl axe backslash bar bob braceleft braceright bracketleft bracketright brokenbar bullet church colon comma dagger daggerdbl deed deed_ado_roar degree divide dollar eat ed ed_roar eight ellipsis emdash endash equal exam exclam fife figuredash five four gig grave greater haha hyphen ice if if_ado if_ado_roar inkling judge kick less llan loch logicalnot loll mime mime_roar mime_zoos minus minute multiply nine numbersign nun nun_nun_nun oak oil on one ooze out parenleft parenright percent period periodcentered pipe plus plusminus qsbracketleft qsbracketright question quotedbl quotedblleft quotedblright quoteleft quoteright quotesingle roar second section semicolon seven shush sis six slash space sterling thither thoth three tut two underscore uni00A0 uni00AD uni2010 uni2011 valve whitewheat winwin wool yoyo yoyo_ooze zero zhivago zoos];
@GDEF_mark = [];
@GDEF_ligature = [];
@GDEF_component = [];

            table GDEF {
            GlyphClassDef @GDEF_base,
                          @GDEF_ligature,
                          @GDEF_mark,
                          @GDEF_component;
} GDEF;