0xE650 pipe
0xE651 bob
0xE652 tut
0xE653 deed
0xE654 kick
0xE655 gig
0xE656 thoth
0xE657 thither
0xE658 fife
0xE659 valve
0xE65A sis
0xE65B zoos
0xE65C shush
0xE65D zhivago
0xE65E church
0xE65F judge
0xE660 yoyo
0xE661 winwin
0xE662 haha
0xE663 whitewheat
0xE664 inkling
0xE665 mime
0xE666 nun
0xE667 loll
0xE668 roar
0xE669 loch
0xE66A llan
0xE66B axe
0xE66C exam
0xE66E qsbracketleft
0xE66F qsbracketright
0xE670 if
0xE671 eat
0xE672 ed
0xE673 age
0xE674 ash
0xE675 ice
0xE676 ah
0xE677 awl
0xE678 on
0xE679 oil
0xE67A ado
0xE67B out
0xE67C oak
0xE67D wool
0xE67E ooze